<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <style>
        body{
            margin: 0;
        }
        .header_title{
            text-align: center;
            font-family: "Hiragino Maru Gothic ProN","ヒラギノ丸ゴ ProN",;
        }
       .header_navlist{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-top: 2px dashed rgb(107, 107, 177);
            border-bottom: 2px dashed rgb(107, 107, 177);
        }
        .header_navlist li{
            margin: 16px 28px;
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        .header_navlist a{
            text-decoration: none;
            display: inline-block;
            box-sizing: border-box;
            color: #000000;
            font-weight: bolder;
        }
        .header_navlist a:hover{
            color: rgb(92, 104, 173);
        }

        main{
            margin: 0 40px;
        }
        p{
            color: rgb(54, 156, 62);
        }

        .main_title h3{
            max-width: 310px;
            border-bottom: 3px dotted rgb(54, 156, 62);
        }
        .main_title p{
            color: #000000;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="header_title">
                <p></p>
                <h1>えりまきのものおきべや</h1>
            </div>
            <ul class="header_navlist">
                <li><a href="index.html">TOP</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="PROFILE.html">PROFILE</a></li>
                <li><a href="GALLERY.html">GALLERY</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>ABOUT</p>
        <div class="main_title">
            <h3>えりまきのものおきべやについて</h3>
            <p>当サイトは趣味でイラストを描いている「えりまき」の個人イラストサイトです。<br>
                YouTuberのファンアートやオリジナルのキャラクター、アニメの模写、風景etc...<br>
                自分の描きたいと思ったものを描いています。</p>
            <p>当サイトにて展示している画像の無断転載や無断使用は禁止させていただきます。<br>
                サイト内にある画像及び文章は予告なく変更・削除される場合がありますのでご了承ください。</p>
        </div>
    </main>    
</body>
</html>