<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>えりまきのものおきべや</title>
    
    <style>
        body{
            margin: 0;
        }
        .header_title{
            text-align: center;
            font-family: "Hiragino Maru Gothic ProN","ヒラギノ丸ゴ ProN",;
        }
       .header_navlist{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-top: 2px dashed rgb(107, 107, 177);
            border-bottom: 2px dashed rgb(107, 107, 177);
        }
        .header_navlist li{
            margin: 16px 28px;
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        .header_navlist a{
            text-decoration: none;
            display: inline-block;
            box-sizing: border-box;
            color: #000000;
            font-weight: bolder;
        }
        .header_navlist a:hover{
            color: rgb(92, 104, 173);
        }
        /*メインコンテンツ*/
        main{
            margin: 0 40px;
        }
        p{
            color: rgb(54, 156, 62);
        }

        .main_head h3{
            max-width: 100px;
            border-bottom: 3px dotted rgb(54, 156, 62);
        }
        .main_head img{
            width: 50%;
        }
        
        .main_text p{
            max-width: 500px;
            color: #000000;
        }
        .main_text li{
            list-style: circle;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="header_title">
                <p></p>
                <h1>えりまきのものおきべや</h1>
            </div>
            <ul class="header_navlist">
                <li><a href="index.html">TOP</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="PROFILE.html">PROFILE</a></li>
                <li><a href="GALLERY.html">GALLERY</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>PROFILE</p>
        <article class="main_contents">
            <div class="main_head">
                <h3>えりまき</h3>
                <img src="images/オリジナル/えりまき.jpg" alt="エリマキトカゲ">
            </div>
            <div class="main_text">
                <p>2001年 北海道出身<br>
                オリジナルイラストから、ゲーム実況者・Vtuberのファンアート、アニメ・マンガの模写、風景画etc…<br>
                様々なイラストを描きます。</p>
                <p>【作業環境/使用アプリ】</p>
                <ul>
                    <li>iPad…Procreate</li>
                    <li>iPad…ibisPaint X</li>
                </ul>
            </div>
        </article>
    </main>
</body>
</html>