<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            text-align: center;
        }
        nav{
            padding-bottom: 60px;
            text-align: center;
            list-style: none;
            overflow: hidden;
        }
        nav ul{
            border-top: solid 1px gainsboro;
            border-bottom: solid 1px gainsboro;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            height: 50px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <img src="images/LUXE.png" alt="">
    </div>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#CONCEPT">CONCEPT</a></li>
            <li><a href="#">STAY</a></li>
            <li><a href="#">PAGE SAMPLE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">DOWNLOAD</a></li>
        </ul>
    </nav>
    <div>
        <img src="images/img01.png" alt="">
    </div>
    <h1>LUXE, a stylish and luxurious WordPress theme</h1>
    <p>LUXE, a WordPress theme  that can be used for hotels, beauty salons, apparel, wedding halls,cosmetic 
    websites, and more. The beautful and luxurious design is suitable for adding more polish to top-notch brands adding and
    can greatly inprove their image.</p>
    <p>Many websites do not focus on beauty, especially in industries where beauty and image are inportant, such as
    hotels and beauty salons. With LUXE, you can create a beautful site at an unbelievably low cost, better than
    anything any other production company can create.</p>
    <section class="01">
        <img src="images/img02.png" alt="">
        <h2>Gentle breeze, sparking water <br>
            Chirping birbs
        </h2>
    </section>
    <section class="02">
        <img src="images/img03.png" alt="">
        <h2>Enjoy the blessings of nature and pursue gastronomy. <br>
            A hotel with a passion food.
        </h2>
    </section>
</body>
</html>